VITE_APPLICATION_DB_URL="https://raw.githubusercontent.com/gitfname/orbyx-front/main/application-db/db.json"
# VITE_APPLICATION_DB_URL="./application-db/db.json"
VITE_SUPPORTED_LANGS="en.pr"
VITE_LTR_LANGS="en"
VITE_RTL_LANGS="pr"